{
    "name": "three.terrain.js",
    "version": "2.0.0",
    "description": "Extends the Three.js web-based 3D graphics framework to support generating random terrains and rendering terrain from predetermined heightmaps.",
    "homepage": "https://github.com/IceCreamYou/THREE.Terrain",
    "bugs": "https://github.com/IceCreamYou/THREE.Terrain/issues",
    "main": "src/index.js",
    "type": "module",
    "scripts": {
        "start": "vite",
        "build": "node build.js",
        "preview": "vite preview"
    },
    "directories": {
        "lib": "build",
        "example": "demo"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/IceCreamYou/THREE.Terrain.git"
    },
    "keywords": [
        "THREE",
        "three.js",
        "terrain",
        "land",
        "DiamondSquare",
        "random",
        "generator"
    ],
    "author": "Isaac Sukin (http://www.isaacsukin.com/)",
    "license": "MIT",
    "readmeFilename": "README.md",
    "devDependencies": {
        "dat.gui": "^0.7.9",
        "grunt": "^1.4.1",
        "grunt-contrib-concat": "^1.0.1",
        "grunt-contrib-jshint": "^2.1.0",
        "grunt-contrib-uglify": "^5.0.1",
        "grunt-contrib-watch": "^1.1.0",
        "grunt-jscs": "^3.0.1",
        "stats-js": "^1.0.1",
        "three": "^0.175.0",
        "vite": "^6.2.5",
        "vite-plugin-top-level-await": "^1.5.0",
        "vite-plugin-wasm": "^3.4.1"
    },
    "dependencies": {
        "@dimforge/rapier3d": "^0.15.0"
    }
}
